# NextPort
A (fairly) simple single page demo-ready application written with [Next.js 7](https://github.com/zeit/next.js), and deployable to an AWS Lambda.

## Credits
Lambda integration based on 'future' by [Mitchell Huang](https://github.com/mitchellhuang/future), AWS deployment made easy by [serverless](https://serverless.com).

## Getting started
These instructions will get you a copy of the project on your local machine and prepare you for deployment to AWS. 

### Prerequisites
- The project is written using modern ES6 JavaScript, and is developed to target Node.js 8+.
  I recommended using the latest LTS version of [Node.js](https://nodejs.org/en/download/) for your OS.

- The project prefers [yarn](https://yarnpkg.com/) over npm.

- This project relies on you being able to send emails via SES. 
  This assumes you have already completed the steps to make this possible.

- Follow AWS instructions to:
  - [Verify your sender email address](https://docs.aws.amazon.com/ses/latest/DeveloperGuide/verify-email-addresses.html)

- To take full advantage of the contact form feature, you'll need to register for [ReCAPTCHA](https://www.google.com/recaptcha/) and generate site keys

The rest of this guide assumes you've followed the above steps.


### Installing
1) Clone the repository

`git clone https://gitlab.com/martin_watts/nextport.git/`

2) Run a yarn install in the root of the repository

`cd nextport`

`yarn install`


3) Install serverless and the aws-cli globally

`yarn global add serverless aws-cli`

4) Check that you can run serverless

`serverless version` 

If you see a 'command not found' error, the global yarn package directory is probably not in your PATH 
environment variable. You can find this location by running:

`yarn global bin`

How you update your PATH variable varies depending on your OS. 
On Ubuntu 18.10, I added `export PATH="$(yarn global bin):$PATH"` to the end of my ~/.bashrc


5) [Configure aws-cli with your credentials](https://docs.aws.amazon.com/cli/latest/userguide/cli-chap-configure.html)


## Development
### Start the development server
In the root directory run `yarn start` to launch the site in dev mode, this'll build the application and host it at [http://localhost:3000].

The page will automatically reload if you make changes to the code.
You will see the build errors and lint warnings in the console.

### Running the unit tests
Nexport uses [jest](https://jestjs.io/) + [enzyme](https://airbnb.io/enzyme/).
Run the tests with `yarn test`.

### Making changes
This is the basic directory structure after running `yarn install && yarn start`:
```sh
nextport/
|—— __mocks__/ #Contains unit testing mocks
|—— .next/ #Contains the built site; Autogenerated by Next.js
|—— .vscode/ #Contains Visual Studio Code editor config
|—— components/ #Contains all non-page components
|—— node_modules/ #Contains installed node packages
|—— pages/ #Contains Next.js pages/custom overrides
|—— pages-tests/ #Tests for Next.js pages, can't be colocated with the pages because Next.js will try to bundle them in to the build
|—— sass/ #Contains the application styles 
|—— serverless/ #Contains the entry point for AWS Lambda, and the deployment configuration
|—— static/ #Contains any static resources (images/translation files etc.) that will be deployed with the built site
|—— .eslintrc
|—— .gitignore
|—— .prettierignore
|—— .prettierrc
|—— config.js
|—— gulpfile.js
|—— i18n-client.js
|—— i18n.js
|—— jest.config.js
|—— jest.setup.js
|—— next.config.js
|—— package.json
|—— README.md
|—— server.js
|—— utils.js
|—— yarn.lock
```

#### Copy text
Nextport makes use of [i18Next](https://www.i18next.com/) to be easily localizable. By default, there's only an English translation, in `$/static/locales/en/translation.json`.
You can add extra languages by: 

1. Adding a folder + translation.json in to the locales folder.
2. Adding the new language to the `otherLanguages` list in `$/i18n.js`

You can also change the fallback/default language in `$/i18n.js`. 

Nextport configures i18Next to try to [detect the correct language](https://github.com/i18next/i18next-browser-languageDetector) from the incoming request. You can disable this by not using the LanguageDetector in `$/i18n-client.js`

#### Environment variables
There are a few environment variables that Nextport will look for to configure its behaviour.

```sh
# Used by the client:
PUBLIC_RECAPTCHA_KEY=ABC123 #The public key provided by ReCAPTCHA, or blank or NO_RECAPTCHA to disable the ReCAPTCHA field
RECAPTCHA_VERSION=3 #If ReCAPTCHA is enabled, one of 2 or 3 to select the ReCAPTCHA version to use

# Used by the server component:
AWS_SES_REGION=eu-west-1 #The AWS region that you've setup SES in
PRIVATE_RECAPTCHA_KEY=XYZ456 #The private key provided by ReCAPTCHA, or blank or NO_RECAPTCHA to disable the ReCAPTCHA validation/SES message sending
MESSAGE_SEND_ADDRESS=recipient@example.com #The address to send contact form messages to via AWS SES
MESSAGE_FROM_ADDRESS=sender@example.com #The address the message should be sent 'from' (needs to be a verified sender address in SES) 
MESSAGE_SUBJECT=Nextport Contact Form #The subject that contact form emails should have
#SITE_PREFIX=prod #Used if the site is deployed to a path other than the domain root, should be the relative path from the domain root
```

During development, Nextport will look for `$/dev.env` to define these variables. If not defined it will default to not using ReCAPTCHA and not sending emails via SES.

During build + deployment, Nextport will replace environment variable references, in the client pages/components, with the value of said environment variables as defined _at_ build time.
The build process will look for `$/prod.env` to define these variables. 

The `prod.env` file does not get included in the deployment bundle however, as the `$/serverless/serverless.yml` file contains a section for defining environment variables for the server component to pick up.

## Deployment

### Configuring serverless.yml
The `$/serverless/serverless.yml` file contains the definition of the service that will be deployed to AWS. 
You can read more about the contents of this file on the [serverless](https://serverless.com/framework/docs/providers/aws/guide/services/) website.

Things you may want to change:
```sh
service: nextport # This will form part of the name of the generated AWS resources, you should make it descriptive

provider:

  stage: prod #This will determine the path used to trigger the lambda in the API Gateway, amongst other things. Serverless defaults to `dev`
  
  region: eu-west-2 #The AWS region to use to deploy the Lambda, doesn't have to be the same as the AWS_SES_REGION, as Lambda isn't as constrained in its available regions as SES is
  
  environment:
    AWS_SES_REGION: 'eu-west-1' #The AWS region that you've setup SES in
    PRIVATE_RECAPTCHA_KEY: 'NO_RECAPTCHA' #The private key provided by ReCAPTCHA, or blank or NO_RECAPTCHA to disable the ReCAPTCHA validation/SES message sending
    MESSAGE_SEND_ADDRESS: 'recipient@example.com' #The address to send contact form messages to via AWS SES
    MESSAGE_FROM_ADDRESS: 'sender@example.com' #The address the message should be sent 'from' (needs to be a verified sender address in SES) 
    MESSAGE_SUBJECT: 'Nextport Contact Form' #The subject that contact form emails should have
    #SITE_PREFIX: function:${self:provider.stage} #Uncomment to allow the site to be accessed via the API Gateway direct URL e.g a123bcd4.execute-api.eu-west-2.amazonaws.com/prod, rather than a custom domain
```

### Build and deploy
When you've made the requisite changes to serverless.yml, run:

`yarn build-and-deploy`

2) Assuming deployment is successful, you will need to set the created ruleset as active:

(Assuming the `region` was still set to `eu-west-1`, otherwise substitue the correct region) 

- Open https://eu-west-1.console.aws.amazon.com/ses/home?region=eu-west-1#receipt-rules:
- Select 'NextPortEmailerReceiptRule' and set it as the active rule setup


## Troubleshooting

If the lambda fails, error logs will be written to AWS CloudWatch logs, but you may wish to set up a CloudWatch alarm for lambda errors, 
so you'll be notified by email as well.

## License
Licensed under the MIT license, see [LICENSE](./LICENSE.md) for details.

## About
Author: [Martin Watts](https://gitlab.com/martin_watts)

&copy; Martin Watts 2019
